@tailwind base;
@tailwind components;
@tailwind utilities;

@custom-variant dark (&:is(.dark *));

:root {
  /* Enhanced dark theme with Vercel-inspired colors */
  --background: oklch(0.98 0.002 106.423);
  --foreground: oklch(0.09 0.005 106.423);
  --card: oklch(0.98 0.002 106.423);
  --card-foreground: oklch(0.09 0.005 106.423);
  --popover: oklch(0.98 0.002 106.423);
  --popover-foreground: oklch(0.09 0.005 106.423);
  --primary: oklch(0.09 0.005 106.423);
  --primary-foreground: oklch(0.98 0.002 106.423);
  --secondary: oklch(0.96 0.006 106.423);
  --secondary-foreground: oklch(0.09 0.005 106.423);
  --muted: oklch(0.96 0.006 106.423);
  --muted-foreground: oklch(0.45 0.006 106.423);
  --accent: oklch(0.96 0.006 106.423);
  --accent-foreground: oklch(0.09 0.005 106.423);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.002 106.423);
  --border: oklch(0.92 0.006 106.423);
  --input: oklch(0.92 0.006 106.423);
  --ring: oklch(0.45 0.006 106.423);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.002 106.423);
  --sidebar-foreground: oklch(0.09 0.005 106.423);
  --sidebar-primary: oklch(0.09 0.005 106.423);
  --sidebar-primary-foreground: oklch(0.98 0.002 106.423);
  --sidebar-accent: oklch(0.96 0.006 106.423);
  --sidebar-accent-foreground: oklch(0.09 0.005 106.423);
  --sidebar-border: oklch(0.92 0.006 106.423);
  --sidebar-ring: oklch(0.45 0.006 106.423);

  /* Glass morphism variables */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.dark {
  /* Premium dark theme inspired by Vercel dashboard */
  --background: oklch(0.04 0.006 106.423);
  --foreground: oklch(0.95 0.006 106.423);
  --card: oklch(0.06 0.006 106.423);
  --card-foreground: oklch(0.95 0.006 106.423);
  --popover: oklch(0.04 0.006 106.423);
  --popover-foreground: oklch(0.95 0.006 106.423);
  --primary: oklch(0.95 0.006 106.423);
  --primary-foreground: oklch(0.04 0.006 106.423);
  --secondary: oklch(0.12 0.006 106.423);
  --secondary-foreground: oklch(0.95 0.006 106.423);
  --muted: oklch(0.12 0.006 106.423);
  --muted-foreground: oklch(0.65 0.006 106.423);
  --accent: oklch(0.12 0.006 106.423);
  --accent-foreground: oklch(0.95 0.006 106.423);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0.006 106.423);
  --border: oklch(0.12 0.006 106.423);
  --input: oklch(0.12 0.006 106.423);
  --ring: oklch(0.35 0.006 106.423);
  --chart-1: oklch(0.7 0.15 260);
  --chart-2: oklch(0.7 0.15 160);
  --chart-3: oklch(0.7 0.15 60);
  --chart-4: oklch(0.7 0.15 300);
  --chart-5: oklch(0.7 0.15 20);
  --sidebar: oklch(0.04 0.006 106.423);
  --sidebar-foreground: oklch(0.95 0.006 106.423);
  --sidebar-primary: oklch(0.7 0.15 260);
  --sidebar-primary-foreground: oklch(0.95 0.006 106.423);
  --sidebar-accent: oklch(0.12 0.006 106.423);
  --sidebar-accent-foreground: oklch(0.95 0.006 106.423);
  --sidebar-border: oklch(0.12 0.006 106.423);
  --sidebar-ring: oklch(0.35 0.006 106.423);

  /* Enhanced glass morphism for dark theme */
  --glass-bg: rgba(255, 255, 255, 0.02);
  --glass-border: rgba(255, 255, 255, 0.05);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Custom animations and effects */
  .animate-grid {
    animation: grid 20s linear infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .glass-morphism {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
  }

  .grid-pattern {
    background-image: linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
    background-size: 50px 50px;
  }
}

@keyframes grid {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(112, 128, 255, 0.2);
  }
  to {
    box-shadow: 0 0 30px rgba(112, 128, 255, 0.4);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}
